DB_TYPE="postgres"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=office-management-system
DB_AUTO_LOAD_ENTITIES=TRUE
DB_SYNCHRONIZE=TRUE


JWT_SECRET="OFFICE_MANAGEMENT_SYSTEM_SECRET_OFFICE_MANAGEMENT_SYSTEM"
CACHE_EXPIRATION_TIME=3600
JWT_EXPIRATION_TIME=${CACHE_EXPIRATION_TIME}s